object frmmain: Tfrmmain
  Left = 256
  Height = 197
  Top = 124
  Width = 319
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'memhacker v0.8 by cal_'
  ClientHeight = 197
  ClientWidth = 319
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object btnlog: TButton
    Left = 16
    Height = 41
    Top = 112
    Width = 289
    Caption = 'Show log'
    OnClick = btnlogClick
    TabOrder = 0
  end
  object lblwebsite: TLabel
    Left = 16
    Height = 16
    Top = 168
    Width = 181
    Caption = 'caldevelopment.wordpress.com'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = lblwebsiteClick
  end
  object btnproc: TButton
    Left = 16
    Height = 41
    Top = 64
    Width = 289
    Caption = 'Show process and thread utils'
    OnClick = btnprocClick
    TabOrder = 1
  end
  object btnshowmem: TButton
    Left = 16
    Height = 41
    Top = 16
    Width = 289
    Caption = 'Show memory utils'
    OnClick = btnshowmemClick
    TabOrder = 2
  end
end
