object frmmain: Tfrmmain
  Left = 290
  Height = 680
  Top = 10
  Width = 638
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'memhacker v0.7 by cal_'
  ClientHeight = 680
  ClientWidth = 638
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.2.0'
  object btnrefresh: TButton
    Left = 288
    Height = 25
    Top = 6
    Width = 80
    Caption = 'Refresh'
    OnClick = btnrefreshClick
    TabOrder = 0
  end
  object txtprocess: TComboBox
    Left = 88
    Height = 23
    Top = 8
    Width = 192
    ItemHeight = 15
    OnChange = txtprocessChange
    TabOrder = 1
  end
  object lblpname: TLabel
    Left = 8
    Height = 15
    Top = 12
    Width = 73
    Caption = 'Process name'
    ParentColor = False
  end
  object grpmemutils: TGroupBox
    Left = 8
    Height = 248
    Top = 40
    Width = 280
    Caption = 'Memory editing'
    ClientHeight = 228
    ClientWidth = 276
    TabOrder = 2
    object btnwrite: TButton
      Left = 16
      Height = 25
      Top = 192
      Width = 120
      Caption = 'Write'
      OnClick = btnwriteClick
      TabOrder = 0
    end
    object btnread: TButton
      Left = 144
      Height = 25
      Top = 192
      Width = 120
      Caption = 'Read'
      OnClick = btnreadClick
      TabOrder = 1
    end
    object txtaddr: TLabeledEdit
      Left = 16
      Height = 23
      Top = 24
      Width = 136
      EditLabel.AnchorSideLeft.Control = txtaddr
      EditLabel.AnchorSideRight.Control = txtaddr
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtaddr
      EditLabel.Left = 16
      EditLabel.Height = 15
      EditLabel.Top = 6
      EditLabel.Width = 136
      EditLabel.Caption = 'Address'
      EditLabel.ParentColor = False
      TabOrder = 2
      Text = '$'
      OnChange = txtaddrChange
    end
    object txtvalue: TLabeledEdit
      Left = 16
      Height = 23
      Top = 80
      Width = 136
      EditLabel.AnchorSideLeft.Control = txtvalue
      EditLabel.AnchorSideRight.Control = txtvalue
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtvalue
      EditLabel.Left = 16
      EditLabel.Height = 15
      EditLabel.Top = 62
      EditLabel.Width = 136
      EditLabel.Caption = 'Value'
      EditLabel.ParentColor = False
      TabOrder = 3
    end
    object grpvtype: TGroupBox
      Left = 168
      Height = 177
      Top = 8
      Width = 104
      Caption = 'Value type'
      ClientHeight = 157
      ClientWidth = 100
      TabOrder = 4
      object rbdword: TRadioButton
        Left = 16
        Height = 19
        Top = 10
        Width = 63
        Caption = 'DWORD'
        Checked = True
        TabOrder = 3
        TabStop = True
      end
      object rbqword: TRadioButton
        Left = 16
        Height = 19
        Top = 32
        Width = 64
        Caption = 'QWORD'
        TabOrder = 0
      end
      object rbfloat: TRadioButton
        Left = 16
        Height = 19
        Top = 56
        Width = 52
        Caption = 'Single'
        TabOrder = 1
      end
      object rbstring: TRadioButton
        Left = 17
        Height = 19
        Top = 80
        Width = 51
        Caption = 'String'
        TabOrder = 2
      end
      object txtlength: TEdit
        Left = 64
        Height = 23
        Top = 128
        Width = 31
        NumbersOnly = True
        OnChange = txtlengthChange
        TabOrder = 4
        Text = '1'
      end
      object lbllength: TLabel
        Left = 16
        Height = 15
        Top = 133
        Width = 37
        Caption = 'Length'
        ParentColor = False
      end
      object rbarray: TRadioButton
        Left = 17
        Height = 19
        Top = 104
        Width = 72
        Caption = 'Byte array'
        TabOrder = 5
      end
    end
    object txtresp: TLabeledEdit
      Left = 16
      Height = 23
      Top = 138
      Width = 136
      EditLabel.AnchorSideLeft.Control = txtresp
      EditLabel.AnchorSideRight.Control = txtresp
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtresp
      EditLabel.Left = 16
      EditLabel.Height = 15
      EditLabel.Top = 120
      EditLabel.Width = 136
      EditLabel.Caption = 'Response'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 5
    end
  end
  object btnlog: TButton
    Left = 672
    Height = 41
    Top = 456
    Width = 280
    Caption = 'Show log'
    OnClick = btnlogClick
    TabOrder = 3
  end
  object grplog: TGroupBox
    Left = 8
    Height = 376
    Top = 296
    Width = 280
    Caption = 'DLL Log'
    ClientHeight = 356
    ClientWidth = 276
    TabOrder = 4
    OnClick = grplogClick
    object mmlog: TMemo
      Left = 8
      Height = 287
      Top = 8
      Width = 264
      OnChange = mmlogChange
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object btnsavelog: TButton
      Left = 8
      Height = 24
      Top = 327
      Width = 128
      Caption = 'Save log'
      OnClick = btnsavelogClick
      TabOrder = 1
    end
    object btnclearlog: TButton
      Left = 144
      Height = 24
      Top = 327
      Width = 128
      Caption = 'Clear'
      OnClick = btnclearlogClick
      TabOrder = 2
    end
    object chkbottom: TCheckBox
      Left = 8
      Height = 19
      Top = 303
      Width = 168
      Caption = 'Automatically go to bottom'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
  end
  object grpsearch: TGroupBox
    Left = 296
    Height = 352
    Top = 40
    Width = 329
    Caption = 'Search memory'
    ClientHeight = 332
    ClientWidth = 325
    TabOrder = 5
    object btnsearch: TButton
      Left = 8
      Height = 25
      Top = 304
      Width = 96
      Caption = 'New search'
      OnClick = btnsearchClick
      TabOrder = 0
    end
    object grpsvtype: TGroupBox
      Left = 216
      Height = 161
      Top = 0
      Width = 96
      Caption = 'Value type'
      ClientHeight = 141
      ClientWidth = 92
      TabOrder = 1
      object rbsdword: TRadioButton
        Left = 8
        Height = 19
        Top = 0
        Width = 63
        Caption = 'DWORD'
        Checked = True
        TabOrder = 3
        TabStop = True
      end
      object rbsqword: TRadioButton
        Left = 8
        Height = 19
        Top = 24
        Width = 64
        Caption = 'QWORD'
        TabOrder = 0
      end
      object rbsfloat: TRadioButton
        Left = 8
        Height = 19
        Top = 48
        Width = 52
        Caption = 'Single'
        TabOrder = 1
      end
      object rbsstring: TRadioButton
        Left = 8
        Height = 19
        Top = 72
        Width = 51
        Caption = 'String'
        TabOrder = 2
      end
      object txtslength: TEdit
        Left = 56
        Height = 23
        Top = 112
        Width = 31
        NumbersOnly = True
        OnChange = txtlengthChange
        TabOrder = 4
        Text = '1'
      end
      object lblslength: TLabel
        Left = 8
        Height = 15
        Top = 120
        Width = 37
        Caption = 'Length'
        ParentColor = False
      end
      object rbsarray: TRadioButton
        Left = 8
        Height = 19
        Top = 96
        Width = 72
        Caption = 'Byte array'
        TabOrder = 5
      end
    end
    object txtsstart: TLabeledEdit
      Left = 216
      Height = 23
      Top = 224
      Width = 96
      EditLabel.AnchorSideLeft.Control = txtsstart
      EditLabel.AnchorSideRight.Control = txtsstart
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtsstart
      EditLabel.Left = 216
      EditLabel.Height = 15
      EditLabel.Top = 206
      EditLabel.Width = 96
      EditLabel.Caption = 'Start address'
      EditLabel.ParentColor = False
      TabOrder = 2
      Text = '$0'
    end
    object txtsend: TLabeledEdit
      Left = 216
      Height = 23
      Top = 266
      Width = 96
      EditLabel.AnchorSideLeft.Control = txtsend
      EditLabel.AnchorSideRight.Control = txtsend
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtsend
      EditLabel.Left = 216
      EditLabel.Height = 15
      EditLabel.Top = 248
      EditLabel.Width = 96
      EditLabel.Caption = 'End address'
      EditLabel.ParentColor = False
      TabOrder = 3
      Text = '$0'
    end
    object lstaddrs: TListBox
      Left = 8
      Height = 249
      Top = 2
      Width = 200
      ItemHeight = 0
      OnClick = lstaddrsClick
      OnDblClick = lstaddrsDblClick
      OnKeyPress = lstaddrsKeyPress
      OnSelectionChange = lstaddrsSelectionChange
      TabOrder = 4
    end
    object txtsvalue: TLabeledEdit
      Left = 216
      Height = 23
      Top = 184
      Width = 96
      EditLabel.AnchorSideLeft.Control = txtsvalue
      EditLabel.AnchorSideRight.Control = txtsvalue
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtsvalue
      EditLabel.Left = 216
      EditLabel.Height = 15
      EditLabel.Top = 166
      EditLabel.Width = 96
      EditLabel.Caption = 'Value'
      EditLabel.ParentColor = False
      TabOrder = 5
    end
    object chkadvsearch: TCheckBox
      Left = 216
      Height = 19
      Top = 304
      Width = 110
      Caption = 'Advanced search'
      TabOrder = 6
    end
    object btnresearch: TButton
      Left = 112
      Height = 25
      Top = 304
      Width = 96
      Caption = 'Search in values'
      OnClick = btnresearchClick
      TabOrder = 7
    end
    object pgbsearch: TProgressBar
      Left = 8
      Height = 23
      Top = 272
      Width = 136
      Smooth = True
      TabOrder = 8
      BarShowText = True
    end
    object lbladdrcount: TLabel
      Left = 8
      Height = 15
      Top = 256
      Width = 97
      Caption = 'Found 0 addresses'
      ParentColor = False
    end
    object btnstopsearch: TButton
      Left = 149
      Height = 25
      Top = 270
      Width = 59
      Caption = 'Stop'
      OnClick = btnstopsearchClick
      TabOrder = 9
    end
  end
  object lblwebsite: TLabel
    Left = 448
    Height = 16
    Top = 6
    Width = 181
    Caption = 'caldevelopment.wordpress.com'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = lblwebsiteClick
  end
  object grpinjection: TGroupBox
    Left = 296
    Height = 88
    Top = 400
    Width = 329
    Caption = 'Injection using thread hijacking'
    ClientHeight = 68
    ClientWidth = 325
    TabOrder = 6
    object txtPath: TLabeledEdit
      Left = 8
      Height = 23
      Top = 16
      Width = 280
      EditLabel.AnchorSideLeft.Control = txtPath
      EditLabel.AnchorSideRight.Control = txtPath
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtPath
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = -2
      EditLabel.Width = 280
      EditLabel.Caption = 'DLL Path'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object btnbrowse: TButton
      Left = 288
      Height = 23
      Top = 16
      Width = 24
      Caption = '...'
      OnClick = btnbrowseClick
      TabOrder = 1
    end
    object btninject: TButton
      Left = 8
      Height = 23
      Top = 40
      Width = 304
      Caption = 'Inject!'
      OnClick = btninjectClick
      TabOrder = 2
    end
  end
  object grpprocinfos: TGroupBox
    Left = 296
    Height = 176
    Top = 496
    Width = 329
    Caption = 'Process infos'
    ClientHeight = 156
    ClientWidth = 325
    TabOrder = 7
    object txthandle: TLabeledEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 128
      EditLabel.AnchorSideLeft.Control = txthandle
      EditLabel.AnchorSideRight.Control = txthandle
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txthandle
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 6
      EditLabel.Width = 128
      EditLabel.Caption = 'Host''s handle to target'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 0
    end
    object txtbaseaddr: TLabeledEdit
      Left = 152
      Height = 23
      Top = 24
      Width = 160
      EditLabel.AnchorSideLeft.Control = txtbaseaddr
      EditLabel.AnchorSideRight.Control = txtbaseaddr
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtbaseaddr
      EditLabel.Left = 152
      EditLabel.Height = 15
      EditLabel.Top = 6
      EditLabel.Width = 160
      EditLabel.Caption = 'Base address'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 1
    end
    object txtPID: TLabeledEdit
      Left = 8
      Height = 23
      Top = 72
      Width = 128
      EditLabel.AnchorSideLeft.Control = txtPID
      EditLabel.AnchorSideRight.Control = txtPID
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtPID
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 54
      EditLabel.Width = 128
      EditLabel.Caption = 'Process ID'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 2
      OnChange = txtPIDChange
    end
    object txtmaintid: TLabeledEdit
      Left = 152
      Height = 23
      Top = 72
      Width = 160
      EditLabel.AnchorSideLeft.Control = txtmaintid
      EditLabel.AnchorSideRight.Control = txtmaintid
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtmaintid
      EditLabel.Left = 152
      EditLabel.Height = 15
      EditLabel.Top = 54
      EditLabel.Width = 160
      EditLabel.Caption = 'Main ThreadID'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 3
    end
    object btnrefreshinfos: TButton
      Left = 8
      Height = 49
      Top = 103
      Width = 304
      Caption = 'Get infos'
      OnClick = btnrefreshinfosClick
      TabOrder = 4
    end
  end
end
