object frmmain: Tfrmmain
  Left = 295
  Height = 673
  Top = 12
  Width = 654
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'memhacker v0.2 by cal_'
  ClientHeight = 673
  ClientWidth = 654
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.2.0'
  object btnrefresh: TButton
    Left = 221
    Height = 25
    Top = 22
    Width = 75
    Caption = 'Refresh'
    OnClick = btnrefreshClick
    TabOrder = 0
  end
  object txtprocess: TComboBox
    Left = 16
    Height = 23
    Top = 24
    Width = 192
    ItemHeight = 15
    OnChange = txtprocessChange
    TabOrder = 1
  end
  object lblpname: TLabel
    Left = 16
    Height = 15
    Top = 4
    Width = 73
    Caption = 'Process name'
    ParentColor = False
  end
  object grpmemutils: TGroupBox
    Left = 16
    Height = 280
    Top = 64
    Width = 280
    Caption = 'Memory editing'
    ClientHeight = 260
    ClientWidth = 276
    TabOrder = 2
    object btnwrite: TButton
      Left = 16
      Height = 25
      Top = 192
      Width = 120
      Caption = 'Write'
      OnClick = btnwriteClick
      TabOrder = 0
    end
    object btnread: TButton
      Left = 144
      Height = 25
      Top = 192
      Width = 120
      Caption = 'Read'
      OnClick = btnreadClick
      TabOrder = 1
    end
    object txtaddr: TLabeledEdit
      Left = 16
      Height = 23
      Top = 24
      Width = 136
      EditLabel.AnchorSideLeft.Control = txtaddr
      EditLabel.AnchorSideRight.Control = txtaddr
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtaddr
      EditLabel.Left = 16
      EditLabel.Height = 15
      EditLabel.Top = 6
      EditLabel.Width = 136
      EditLabel.Caption = 'Address'
      EditLabel.ParentColor = False
      TabOrder = 2
      Text = '$'
      OnChange = txtaddrChange
    end
    object txtvalue: TLabeledEdit
      Left = 16
      Height = 23
      Top = 80
      Width = 136
      EditLabel.AnchorSideLeft.Control = txtvalue
      EditLabel.AnchorSideRight.Control = txtvalue
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtvalue
      EditLabel.Left = 16
      EditLabel.Height = 15
      EditLabel.Top = 62
      EditLabel.Width = 136
      EditLabel.Caption = 'Value'
      EditLabel.ParentColor = False
      TabOrder = 3
    end
    object grpvtype: TGroupBox
      Left = 168
      Height = 177
      Top = 8
      Width = 104
      Caption = 'Value type'
      ClientHeight = 157
      ClientWidth = 100
      TabOrder = 4
      object rbdword: TRadioButton
        Left = 16
        Height = 19
        Top = 10
        Width = 63
        Caption = 'DWORD'
        Checked = True
        TabOrder = 3
        TabStop = True
      end
      object rbqword: TRadioButton
        Left = 16
        Height = 19
        Top = 40
        Width = 64
        Caption = 'QWORD'
        TabOrder = 0
      end
      object rbfloat: TRadioButton
        Left = 16
        Height = 19
        Top = 72
        Width = 46
        Caption = 'Float'
        TabOrder = 1
      end
      object rbstring: TRadioButton
        Left = 16
        Height = 19
        Top = 104
        Width = 51
        Caption = 'String'
        TabOrder = 2
      end
      object txtlength: TEdit
        Left = 64
        Height = 23
        Top = 128
        Width = 31
        NumbersOnly = True
        OnChange = txtlengthChange
        TabOrder = 4
        Text = '0'
      end
      object lbllength: TLabel
        Left = 16
        Height = 15
        Top = 133
        Width = 37
        Caption = 'Length'
        ParentColor = False
      end
    end
    object txtresp: TLabeledEdit
      Left = 16
      Height = 23
      Top = 138
      Width = 136
      EditLabel.AnchorSideLeft.Control = txtresp
      EditLabel.AnchorSideRight.Control = txtresp
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtresp
      EditLabel.Left = 16
      EditLabel.Height = 15
      EditLabel.Top = 120
      EditLabel.Width = 136
      EditLabel.Caption = 'Response'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 5
    end
    object btnhandle: TButton
      Left = 16
      Height = 25
      Top = 224
      Width = 248
      Caption = 'Get LSASS handle'
      OnClick = btnhandleClick
      TabOrder = 6
    end
  end
  object btnlog: TButton
    Left = 680
    Height = 41
    Top = 520
    Width = 280
    Caption = 'Show log'
    OnClick = btnlogClick
    TabOrder = 3
  end
  object grplog: TGroupBox
    Left = 16
    Height = 304
    Top = 360
    Width = 617
    Caption = 'DLL Log'
    ClientHeight = 284
    ClientWidth = 613
    TabOrder = 4
    object mmlog: TMemo
      Left = 8
      Height = 216
      Top = 8
      Width = 592
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object btnsavelog: TButton
      Left = 8
      Height = 43
      Top = 232
      Width = 592
      Caption = 'Save log'
      OnClick = btnsavelogClick
      TabOrder = 1
    end
  end
  object grpsearch: TGroupBox
    Left = 304
    Height = 340
    Top = 4
    Width = 329
    Caption = 'Search memory'
    ClientHeight = 320
    ClientWidth = 325
    TabOrder = 5
    object btnsearch: TButton
      Left = 8
      Height = 25
      Top = 284
      Width = 200
      Caption = 'Search'
      OnClick = btnsearchClick
      TabOrder = 0
    end
    object grpsvtype: TGroupBox
      Left = 216
      Height = 128
      Top = 8
      Width = 96
      Caption = 'Value type'
      ClientHeight = 108
      ClientWidth = 92
      TabOrder = 1
      object rbsdword: TRadioButton
        Left = 8
        Height = 19
        Top = 0
        Width = 63
        Caption = 'DWORD'
        Checked = True
        TabOrder = 3
        TabStop = True
      end
      object rbsqword: TRadioButton
        Left = 8
        Height = 19
        Top = 20
        Width = 64
        Caption = 'QWORD'
        TabOrder = 0
      end
      object rbsfloat: TRadioButton
        Left = 8
        Height = 19
        Top = 40
        Width = 46
        Caption = 'Float'
        TabOrder = 1
      end
      object rbsstring: TRadioButton
        Left = 8
        Height = 19
        Top = 60
        Width = 51
        Caption = 'String'
        TabOrder = 2
      end
      object txtslength: TEdit
        Left = 56
        Height = 23
        Top = 80
        Width = 31
        NumbersOnly = True
        OnChange = txtlengthChange
        TabOrder = 4
        Text = '0'
      end
      object lblslength: TLabel
        Left = 8
        Height = 15
        Top = 80
        Width = 37
        Caption = 'Length'
        ParentColor = False
      end
    end
    object txtsstart: TLabeledEdit
      Left = 216
      Height = 23
      Top = 206
      Width = 96
      EditLabel.AnchorSideLeft.Control = txtsstart
      EditLabel.AnchorSideRight.Control = txtsstart
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtsstart
      EditLabel.Left = 216
      EditLabel.Height = 15
      EditLabel.Top = 188
      EditLabel.Width = 96
      EditLabel.Caption = 'Start address'
      EditLabel.ParentColor = False
      TabOrder = 2
      Text = '$0'
    end
    object txtsend: TLabeledEdit
      Left = 216
      Height = 23
      Top = 252
      Width = 96
      EditLabel.AnchorSideLeft.Control = txtsend
      EditLabel.AnchorSideRight.Control = txtsend
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtsend
      EditLabel.Left = 216
      EditLabel.Height = 15
      EditLabel.Top = 234
      EditLabel.Width = 96
      EditLabel.Caption = 'End address'
      EditLabel.ParentColor = False
      TabOrder = 3
      Text = '$0'
    end
    object lstaddrs: TListBox
      Left = 8
      Height = 267
      Top = 8
      Width = 200
      ItemHeight = 0
      OnClick = lstaddrsClick
      OnDblClick = lstaddrsDblClick
      OnSelectionChange = lstaddrsSelectionChange
      TabOrder = 4
    end
    object txtsvalue: TLabeledEdit
      Left = 216
      Height = 23
      Top = 160
      Width = 96
      EditLabel.AnchorSideLeft.Control = txtsvalue
      EditLabel.AnchorSideRight.Control = txtsvalue
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtsvalue
      EditLabel.Left = 216
      EditLabel.Height = 15
      EditLabel.Top = 142
      EditLabel.Width = 96
      EditLabel.Caption = 'Value'
      EditLabel.ParentColor = False
      TabOrder = 5
    end
    object chkadvsearch: TCheckBox
      Left = 216
      Height = 19
      Top = 288
      Width = 110
      Caption = 'Advanced search'
      TabOrder = 6
    end
  end
end
